let SpecReporter = require('jasmine-spec-reporter').SpecReporter;

exports.config = {

    directConnect: true,

    // Capabilities to be passed to the webdriver instance
    capabilities: {
        'browserName': 'chrome'
    },

    framework: 'jasmine',
    specs: ['*_test.js'],

    // Options to be passed to Jasmine.
    jasmineNodeOpts: {
        defaultTimeoutInterval: 30000
    },

    onPrepare: function() {
       global.Actionwords = require('./actionwords');
       browser.ignoreSynchronization = true;

        switch (browser.params.env) {
         case "prd":
           global.env = require('./environments/environment.prd');
           break;
         case "dev":
           global.env = require('./environments/environment.dev');
           break;
         case undefined:
         case null:
         case "":
           global.env = require('./environments/environment.dev');
           break;
         default:
           console.log("Unrecognized environment parameter, exiting...");
           browser.close().then(function () {
             process.exit(1);
           });
           break;
        }

        console.log("Running tests for environment: " + env.environment);
    }
}